# HouseSpotterInReact

./: .gitignore  HouseSpotterInReact.sln
.github/workflows/: client-ci.yaml  codeql.yaml  cypress.yaml  server-ci.yaml
HouseSpotterInReact.Server/: HouseSpotterInReact.Server.csproj  HouseSpotterInReact.Server.http  Program.cs  WeatherForecast.cs  appsettings.development.json
HouseSpotterInReact.Server/Context/: HousingContext.cs  HousingInitializer.cs
HouseSpotterInReact.Server/Controllers/: HousingController.cs  WeatherForecastController.cs
HouseSpotterInReact.Server/Models/: House.cs  HouseDTO.cs  Scrape.cs  ScrapeInformation.cs  User.cs
HouseSpotterInReact.Server/Models/DTO/: ScrapeDTO.cs
HouseSpotterInReact.Server/Models/ModelEnums/: ScrapeEnums.cs
HouseSpotterInReact.Server/Profile/: ScrapeProfile.cs
HouseSpotterInReact.Server/Properties/: launchSettings.json
HouseSpotterInReact.Server/Scrapers/: ScraoerForDomo.cs  ScraperForAruodas.cs  ScraperForDomo.cs  ScraperForSkelbiu.cs
HouseSpotterInReact.Server/Tests/HouseSpotter.Unit/: HouseSpotter.Unit.csproj
HouseSpotterInReact.Server/Utils/: ScraperClient.cs  UserAgents.cs
HouseSpotterInReact.Server/Utils/Middleware/: InMemoryLoggerProvider.cs
HouseSpotterInReact.Server/Utils/Network/: NetworkHttpClient.cs  NetworkPuppeteerClient.cs
Tests/HouseSpotter.Integration/: GlobalUsings.cs  HouseSpotter.Integration.csproj  PositiveTests.cs
Tests/HouseSpotter.Integration/Utils/: CustomWebApplicationFactory.cs
Tests/HouseSpotter.Unit/: AruodoScraperTest.cs  DomoSpotterTests.cs  GlobalUsings.cs  HouseSpotter.Unit.csproj  SkelbiuScraperTests.cs
Tests/HouseSpotter.Unit/Fixtures/: ScraperClientFixtures.cs
Tests/HouseSpotter.Unit/Utils/: StaticFixtures.cs
Tests/HouseSpotter.Unit/Utils/Htmls/: AruodasPositiveHtml.txt  DomoPositiveHtml.txt  SkelbiuPositiveHtml.txt
housespotterinreact.client/: .gitignore  cypress.config.js  index.html  jest.config.cjs  package-lock.json  package.json  vite.config.js
housespotterinreact.client/coverage/: clover.xml  lcov.info
housespotterinreact.client/coverage/lcov-report/: index.html
housespotterinreact.client/cypress/e2e/: favorite.cy.js  home.cy.js  login.cy.js  product.cy.js  register.cy.js  scraper.cy.js
housespotterinreact.client/cypress/fixtures/: favorites.json  login.json  register.json
housespotterinreact.client/cypress/reports/: mochawesome.json  mochawesome_001.json  mochawesome_002.json  mochawesome_003.json  mochawesome_004.json  mochawesome_005.json
housespotterinreact.client/src/: App.jsx
housespotterinreact.client/src/api/: index.js  products.json
housespotterinreact.client/src/assets/styles/: app.scss
housespotterinreact.client/src/components/: FilterOptions.jsx  ProductCard.jsx  ScraperForm.jsx  filterForm.jsx  header.jsx  header.test.jsx  notification.jsx  notification.test.jsx  productCard.jsx  productList.jsx
housespotterinreact.client/src/contexts/: AuthContext.jsx  NotificationContext.jsx
housespotterinreact.client/src/pages/: Favorite.jsx  Home.jsx  Login.jsx  Login.test.jsx  Product.jsx  Register.jsx  Register.test.jsx  Scraper.jsx
housespotterinreact.client/src/utils/: useHousingData.js
(+32 files in other folders)
